* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  position: relative;
}
body .errorBox {
  max-width: 300px;
  width: 100%;
  background-color: #e60000;
  color: #ffffff;
  height: 50px;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 9999;
  border-radius: 10px;
  transition: transform 1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transform: translateY(-100px);
  opacity: 0;
}
body .errorBox i {
  font-size: 24px;
}
body .errorBox span {
  font-size: 18px;
}
body .successBox {
  max-width: 300px;
  width: 100%;
  background-color: green;
  color: #ffffff;
  height: 50px;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 9999;
  border-radius: 10px;
  transition: transform 1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transform: translateY(-100px);
  opacity: 0;
}
body .successBox i {
  font-size: 24px;
}
body .successBox span {
  font-size: 18px;
}
body nav {
  width: 100%;
  position: fixed;
  top: 0;
  transition: 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding: 15px 8%;
}
body nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
}
body nav ul li a {
  text-decoration: none;
  color: #000000;
  color: #ffffff;
  font-weight: bold;
}
body nav ul li .customHover {
  position: relative;
  display: inline-block;
}
body nav ul li .customHover::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: -15px;
  height: 3px;
  background-color: #ffcc00;
  width: 0;
  transition: width 1s ease;
  border-radius: 3px;
}
body nav ul li .customHover::after {
  content: "";
  position: absolute;
  right: -38px;
  bottom: -25px;
  width: 50px;
  height: 50px;
  background-image: url("../images/cheesy-pizza.png");
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: translateY(25px);
  transition: opacity 1s ease, transform 1s ease;
}
body nav ul li .customHover:hover::before {
  width: 125%;
}
body nav ul li .customHover:hover::after {
  opacity: 1;
  transform: translateY(0);
}
body nav ul li .cartIco {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
body nav ul li .cartIco i {
  color: #ffffff;
  font-size: 30px;
  width: 30px;
  height: 30px;
  transition: 1.7s;
}
body nav ul li .cartIco span {
  padding: 5px 10px;
  background-color: #e60000;
  border-radius: 4px;
  position: relative;
}
body nav ul li .cartIco span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 8px solid #e60000;
}
body nav ul li .cartIco:hover i {
  transform: translateX(25px);
}
body .mobileMenu {
  display: none;
  position: fixed;
  top: 30px;
  right: 30px;
}
body .navScrolled {
  background: rgba(0, 0, 0, 0.7);
}
body .navScrolled::before {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 100%;
  border-top: 8px solid #ffffff;
  -o-border-image: url("../images/copyright_border.png") 25 stretch;
     border-image: url("../images/copyright_border.png") 25 stretch;
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
body main section.topSect {
  width: 100%;
  height: 450px;
  background-image: url("../images/salad.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main section.topSect h1 {
  color: #ffffff;
  z-index: 10;
  font-size: 30px;
}
body main section.topSect .darkOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
}
body main section.categories {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 30px 30px 0 30px;
}
body main section.categories h1 {
  font-size: 36px;
}
body main section.categories .categoriesList {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
}
body main section.categories .categoriesList span {
  color: #000000;
  font-size: 20px;
  transition: 0.4s ease;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  padding: 15px 15px;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}
body main section.categories .categoriesList span:hover {
  border-top: 2px solid #e60000;
  border-left: 2px solid #e60000;
  border-right: 2px solid #e60000;
  background-color: #e60000;
  color: #ffffff;
  border-radius: 10px 10px 0 0;
}
body main section.categories .categoriesList::after {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  border-bottom: 8px solid #ffffff;
  -o-border-image: url("../images/copyright_border.png") 25 stretch;
     border-image: url("../images/copyright_border.png") 25 stretch;
}
body main section.mainContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  max-width: 1200px;
  width: 100%;
  padding: 0 10px;
  gap: 30px;
}
body main section.mainContent .filter {
  max-width: 260px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #cfcfcf;
  padding: 20px;
  border-radius: 10px;
  gap: 30px;
}
body main section.mainContent .filter .filterTop {
  display: flex;
  justify-content: space-between;
}
body main section.mainContent .filter .filterMid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 25px;
}
body main section.mainContent .filter .filterMid div.rangeBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}
body main section.mainContent .filter .filterMid div.rangeBox label {
  font-size: 16px;
  color: #333;
}
body main section.mainContent .filter .filterMid div.rangeBox input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 100%;
  height: 12px;
  background: #e60000;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}
body main section.mainContent .filter .filterMid div.rangeBox input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #ffffff;
  border: 1px solid #e60000;
  border-radius: 50%;
  cursor: pointer;
}
body main section.mainContent .filter .filterMid div.rangeBox input[type=range]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: 2px solid #e60000;
  border-radius: 50%;
  cursor: pointer;
}
body main section.mainContent .filter .filterMid div.rangeBox input[type=range]:hover {
  opacity: 1;
}
body main section.mainContent .filter .filterMid div.checkBoxes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}
body main section.mainContent .filter .filterMid div.checkBoxes div {
  display: flex;
  gap: 10px;
  align-items: center;
}
body main section.mainContent .filter .filterMid div.checkBoxes div input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #8d8a73;
  background-color: #ffffff;
  cursor: pointer;
  position: relative;
}
body main section.mainContent .filter .filterMid div.checkBoxes div input[type=checkbox]:checked {
  background-color: #e60000;
  border-color: #e60000;
}
body main section.mainContent .filter .filterMid div.checkBoxes div input[type=checkbox]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: #ffffff;
}
body main section.mainContent .filter .filterMid div.checkBoxes div label {
  font-size: 16px;
  color: #333;
}
body main section.mainContent .filter .filterMid button.filterReset {
  width: 100%;
  height: 45px;
  border: 0;
  background-color: #e60000;
  transition: 0.6s ease;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}
body main section.mainContent .filter .filterMid button.filterReset:hover {
  background-color: #ffcc00;
}
body main section.mainContent .filter button.filterApply {
  width: 100%;
  height: 45px;
  border: 0;
  background-color: #e60000;
  transition: 0.6s ease;
  border-radius: 5px;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
body main section.mainContent .filter button.filterApply:hover {
  background-color: #ffcc00;
}
body main section.mainContent .productCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 25px;
  width: 100%;
}
body main section.mainContent .productCards .pCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 280px;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #cfcfcf;
  transition: 0.5s ease;
}
body main section.mainContent .productCards .pCard img {
  max-width: 280px;
  width: 100%;
  background-color: #cfcfcf;
  border-radius: 7px 7px 0 0;
}
body main section.mainContent .productCards .pCard .cardInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  width: 100%;
}
body main section.mainContent .productCards .pCard .cardInfo p {
  font-size: 14px;
}
body main section.mainContent .productCards .pCard .cardInfo .addIngr {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
body main section.mainContent .productCards .pCard .cardInfo .addIngr p {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 7px;
}
body main section.mainContent .productCards .pCard .cardInfo .addIngr p i {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main section.mainContent .productCards .pCard .cardInfo .addIngr p i.fi-rs-check-circle {
  color: #e60000;
}
body main section.mainContent .productCards .pCard .cardInfo .bottomInfo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}
body main section.mainContent .productCards .pCard .cardInfo .bottomInfo p {
  font-size: 18px;
  font-weight: bold;
}
body main section.mainContent .productCards .pCard .cardInfo .bottomInfo button {
  padding: 4px 8px;
  font-size: 15px;
  border: 0;
  background: url("../images/bt_border.png");
  transition: all 0.5s ease;
  cursor: pointer;
  max-width: 108px;
  width: 100%;
  height: 42px;
  font-weight: bold;
  color: #000000;
}
body main section.mainContent .productCards .pCard .cardInfo .bottomInfo button:hover {
  background: url("../images/bt_hoverborder.png");
  color: #e60000;
}
body main section.mainContent .productCards .pCard:hover {
  box-shadow: 10px 10px 10px #a7a7a7;
}
body main div.address {
  width: 100%;
  background-color: #e60000;
  height: 45px;
  display: flex;
  align-items: center;
  padding: 0 10%;
  position: relative;
}
body main div.address p {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 20px;
}
body main div.address p a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}
body main div.address p span {
  font-weight: bold;
}
body main div.address p .addressCard {
  color: #ffcc00;
  font-weight: bold;
}
body main div.address::before {
  position: absolute;
  content: "";
  top: -4px;
  left: 0;
  border-bottom: 8px solid #ffffff;
  -o-border-image: url("../images/copyright_border.png") 25 stretch;
     border-image: url("../images/copyright_border.png") 25 stretch;
  width: 100%;
  z-index: 100;
}
body main div.address::after {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  border-bottom: 8px solid #ffffff;
  -o-border-image: url("../images/copyright_border.png") 25 stretch;
     border-image: url("../images/copyright_border.png") 25 stretch;
  width: 100%;
  z-index: 100;
}
body main section.cart {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
body main section.cart h1 {
  font-size: 36px;
}
body main section.cart .cartProducts {
  width: 100%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
}
body main section.cart .cartProducts .cartInfo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  margin-top: 30px;
  padding: 0 37.5px;
}
body main section.cart .cartProducts .cartInfo div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 320px;
  width: 100%;
}
body main section.cart .cartProducts .cartInfo div p:nth-child(1) {
  margin-right: 20px;
}
body main section.cart .cartProducts .cartInfo div p {
  font-weight: bold;
}
body main section.cart .cartProducts .cartInfo::after {
  position: absolute;
  content: "";
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  border-bottom: 8px solid #ffffff;
  -o-border-image: url("../images/copyright_border.png") 25 stretch;
     border-image: url("../images/copyright_border.png") 25 stretch;
}
body main section.cart .cartProducts .cartBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 20px;
}
body main section.cart .cartProducts .cartBottom #generalTotal {
  font-weight: bold;
  font-size: 24px;
}
body main section.cart .cartProducts .cartBottom button.proceed {
  max-width: 230px;
  width: 100%;
  height: 45px;
  border: 0;
  background-color: #e60000;
  transition: 0.6s ease;
  color: white;
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  cursor: pointer;
}
body main section.cart .cartProducts .cartBottom button.proceed:hover {
  background-color: #ffcc00;
  border-radius: 3px;
}
@keyframes hvr-ripple-out {
  100% {
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    opacity: 0;
  }
}
body main section.cart .cartProducts .cartBottom .hvr-ripple-out {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
body main section.cart .cartProducts .cartBottom .hvr-ripple-out:before {
  content: "";
  position: absolute;
  border: #e81c0c solid 6px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  animation: 1s infinite;
  transition: all 0.5s ease;
}
body main section.cart .cartProducts .cartBottom .hvr-ripple-out:hover:before,
body main section.cart .cartProducts .cartBottom .hvr-ripple-out:focus:before,
body main section.cart .cartProducts .cartBottom .hvr-ripple-out:active:before {
  animation-name: hvr-ripple-out;
  border: #ffcc01 solid 6px;
}
body main section.cart .cartProd {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
body main section.cart .cartProd .cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-right: 40px;
}
body main section.cart .cartProd .cart-item div.name-image {
  display: flex;
  align-items: center;
  gap: 20px;
}
body main section.cart .cartProd .cart-item div.name-image i {
  font-size: 24px;
  cursor: pointer;
  transition: 0.3s ease;
}
body main section.cart .cartProd .cart-item div.name-image i:hover {
  color: #e60000;
}
body main section.cart .cartProd .cart-item div.name-image .fi-sc-pencil {
  font-size: 18px;
}
body main section.cart .cartProd .cart-item div.name-image img {
  width: 120px;
  height: 120px;
}
body main section.cart .cartProd .cart-item div.name-image span {
  font-weight: bold;
}
body main section.cart .cartProd .cart-item div.name-image .deleteIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
body main section.cart .cartProd .cart-item div.name-image .imgName {
  display: flex;
  gap: 20px;
}
body main section.cart .cartProd .cart-item div.qty {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
}
body main section.cart .cartProd .cart-item div.qty div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border: 1px solid #ababab;
  padding: 2px;
}
body main section.cart .cartProd .cart-item div.qty div i.qtyBtn {
  cursor: pointer;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ababab;
  font-size: 18px;
  transition: 0.3s ease;
}
body main section.cart .cartProd .cart-item div.qty div i.qtyBtn:hover {
  color: #7a7a7a;
}
body main section.cart .cartProd .cart-item div.qty div span {
  font-weight: bold;
}
body main section.cart .cartProd .cart-item div.qty span {
  font-weight: bold;
}
body main section.cart .cartProd .cart-item::after {
  position: absolute;
  content: "";
  bottom: -20px;
  width: 100%;
  border-bottom: 8px solid #ffffff;
  -o-border-image: url("../images/copyright_border.png") 25 stretch;
     border-image: url("../images/copyright_border.png") 25 stretch;
}
body footer {
  width: 100%;
  height: 60px;
  background-color: #e60000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  position: relative;
}
body footer p {
  color: #ffffff;
  font-size: 14px;
}
body footer::before {
  position: absolute;
  content: "";
  top: -4px;
  left: 0;
  width: 100%;
  border-top: 8px solid #ffffff;
  -o-border-image: url("../images/copyright_border.png") 25 stretch;
     border-image: url("../images/copyright_border.png") 25 stretch;
}

@media screen and (max-width: 1260px) {
  body main section.mainContent {
    margin-top: 60px;
  }
  body main section.mainContent .productCards {
    gap: 10px;
  }
}
@media screen and (max-width: 980px) {
  body main section.cart .cartProd .cart-item .name-image .imgName {
    flex-direction: column;
  }
}
@media screen and (max-width: 920px) {
  body main section.cart .cartProd .cart-item .name-image .imgName img {
    width: 100px;
    height: 100px;
  }
  body main section.cart .cartProd .cart-item div.qty {
    width: 300px;
    gap: 10px;
  }
}
@media screen and (max-width: 880px) {
  body main section.mainContent {
    flex-direction: column;
    align-items: center;
  }
  body main section.mainContent .productCards {
    gap: 15px;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  body nav ul {
    display: none;
  }
  body .mobileMenu {
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 2000;
  }
  body .mobileMenu a img {
    width: 50px;
    height: 50px;
  }
  body .mobileMenu .burgerBar {
    width: 50px;
    height: 40px;
    background-color: #000000;
    border: 1px solid #ffffff;
    border-radius: 3px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    z-index: 1000;
  }
  body .mobileMenu .burgerBar .burgerLine {
    width: 30px;
    height: 3px;
    background-color: #ffcc00;
    border-radius: 2px;
    transition: 0.5s ease;
    z-index: 1000;
  }
  body .mobileMenu .burgerToggle .burgerLine:nth-child(1) {
    transform: translateY(8.65px) rotate(405deg);
  }
  body .mobileMenu .burgerToggle .burgerLine:nth-child(2) {
    opacity: 0;
    transform: translateY(-200px) rotate(360deg);
  }
  body .mobileMenu .burgerToggle .burgerLine:nth-child(3) {
    transform: translateY(-8.65px) rotate(-405deg);
  }
  body .burgerMenu {
    width: 100%;
    height: 100%;
    background-image: url("../images/navigationpizza.jpg");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    padding: 0 30px;
  }
  body .burgerMenu img {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
  }
  body .burgerMenu .yellowMenu {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 300px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 204, 0, 0.85);
    border-left: 5px solid #000000;
    border-right: 5px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
  }
  body .burgerMenu .yellowMenu a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 28px;
  }
  body .burgerMenu .yellowMenu a:hover {
    color: #4d4d4d;
  }
  body main section.topSect {
    padding: 0 20px;
  }
  body main section.topSect h1 {
    text-align: center;
    font-size: 24px;
  }
  body main section.categories {
    width: 100%;
    margin-bottom: 200px;
  }
  body main section.categories .categoriesList {
    width: 85%;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
  }
  body main section.cart .cartProd .cart-item {
    gap: 20px;
  }
  body main section.cart .cartProd .cart-item .name-image .imgName img {
    width: 80px;
    height: 80px;
  }
  body main section.cart .cartProd .cart-item .name-image .imgName span {
    position: absolute;
    bottom: -10px;
    left: 50px;
  }
  body main section.cart .cartProd .cart-item div.qty {
    width: 250px;
    gap: 10px;
  }
}
.hidden {
  transform: translateX(-100%);
  display: none;
}

@media screen and (max-width: 530px) {
  body main section.categories {
    margin-bottom: 290px;
  }
}
@media screen and (max-width: 430px) {
  body main section.cart .cartProducts .cartInfo div p:nth-child(2) {
    margin-right: 10px;
  }
}
@media screen and (max-width: 425px) {
  body main section.topSect h1 {
    font-size: 20px;
  }
  body main section.cart .cartProd .cart-item .name-image .imgName img {
    width: 80px;
    height: 80px;
  }
  body main section.cart .cartProd .cart-item .name-image .imgName span {
    position: absolute;
    bottom: -20px;
    left: 50px;
  }
  body main section.cart .cartProd .cart-item div.qty {
    gap: 25px;
  }
  body main section.cart .cartProd .cart-item div.qty div {
    gap: 3px;
    flex-direction: column;
  }
  body main section.cart .cartProd .cart-item::after {
    content: "";
    bottom: -30px;
  }
}/*# sourceMappingURL=style.css.map */