$primary: #e60000;
$secondary: #000000;
$third: #ffcc00;
$fourth: #ffffff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  position: relative;
  .errorBox {
    max-width: 300px;
    width: 100%;
    background-color: $primary;
    color: $fourth;
    height: 50px;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 9999;
    border-radius: 10px;
    transition: transform 1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transform: translateY(-100px);
    opacity: 0;
    i {
      font-size: 24px;
    }
    span {
      font-size: 18px;
    }
  }
  .successBox {
    max-width: 300px;
    width: 100%;
    background-color: green;
    color: $fourth;
    height: 50px;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 9999;
    border-radius: 10px;
    transition: transform 1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transform: translateY(-100px);
    opacity: 0;
    i {
      font-size: 24px;
    }
    span {
      font-size: 18px;
    }
  }

  nav {
    width: 100%;
    position: fixed;
    top: 0;
    transition: 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    padding: 15px 8%;
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 50px;
      li {
        a {
          text-decoration: none;
          color: $secondary;
          color: $fourth;
          font-weight: bold;
        }
        .customHover {
          position: relative;
          display: inline-block;
          &::before {
            content: "";
            position: absolute;
            bottom: -3px;
            left: -15px;
            height: 3px;
            background-color: $third;
            width: 0;
            transition: width 1s ease;
            border-radius: 3px;
          }
          &::after {
            content: "";
            position: absolute;
            right: -38px;
            bottom: -25px;
            width: 50px;
            height: 50px;
            background-image: url("../images/cheesy-pizza.png");
            background-size: cover;
            background-position: center;
            opacity: 0;
            transform: translateY(25px);
            transition: opacity 1s ease, transform 1s ease;
          }

          &:hover {
            &::before {
              width: 125%;
            }

            &::after {
              opacity: 1;
              transform: translateY(0);
            }
          }
        }
        .cartIco {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          i {
            color: $fourth;
            font-size: 30px;
            width: 30px;
            height: 30px;
            transition: 1.7s;
          }
          span {
            padding: 5px 10px;
            background-color: $primary;
            border-radius: 4px;
            position: relative;
          }
          span::after {
            content: "";
            position: absolute;
            right: -8px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 8px solid $primary;
          }
          &:hover i {
            transform: translateX(25px);
          }
        }
      }
    }
  }
  .mobileMenu {
    display: none;
    position: fixed;
    top: 30px;
    right: 30px;
  }
  .navScrolled {
    background: rgba(0, 0, 0, 0.7);
    &::before {
      position: absolute;
      content: "";
      bottom: -3px;
      left: 0;
      width: 100%;
      border-top: 8px solid $fourth;
      border-image: url("../images/copyright_border.png") 25 stretch;
    }
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    section.topSect {
      width: 100%;
      height: 450px;
      background-image: url("../images/salad.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      h1 {
        color: $fourth;
        z-index: 10;
        font-size: 30px;
      }
      .darkOverlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba($color: #000000, $alpha: 0.7);
      }
    }
    section.categories {
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
      padding: 30px 30px 0 30px;
      h1 {
        font-size: 36px;
      }
      .categoriesList {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        flex-wrap: wrap;
        span {
          color: $secondary;
          font-size: 20px;
          transition: 0.4s ease;
          border-top: 2px solid transparent;
          border-left: 2px solid transparent;
          border-right: 2px solid transparent;
          padding: 15px 15px;
          border-radius: 10px 10px 0 0;
          cursor: pointer;
          &:hover {
            border-top: 2px solid $primary;
            border-left: 2px solid $primary;
            border-right: 2px solid $primary;
            background-color: $primary;
            color: $fourth;
            border-radius: 10px 10px 0 0;
          }
        }
        &::after {
          position: absolute;
          content: "";
          bottom: -1px;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          border-bottom: 8px solid $fourth;
          border-image: url("../images/copyright_border.png") 25 stretch;
        }
      }
    }
    section.mainContent {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 30px;
      max-width: 1200px;
      width: 100%;
      padding: 0 10px;
      gap: 30px;
      .filter {
        max-width: 260px;
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid #cfcfcf;
        padding: 20px;
        border-radius: 10px;
        gap: 30px;
        .filterTop {
          display: flex;
          justify-content: space-between;
        }
        .filterMid {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          gap: 25px;

          div.rangeBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
            label {
              font-size: 16px;
              color: #333;
            }
            input[type="range"] {
              -webkit-appearance: none;
              appearance: none;
              width: 100%;
              height: 12px;
              background: $primary;
              border-radius: 5px;
              outline: none;
              cursor: pointer;
              &::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: $fourth;
                border: 1px solid $primary;
                border-radius: 50%;
                cursor: pointer;
              }
              &::-moz-range-thumb {
                width: 20px;
                height: 20px;
                background: $fourth;
                border: 2px solid $primary;
                border-radius: 50%;
                cursor: pointer;
              }
              &:hover {
                opacity: 1;
              }
            }
          }
          div.checkBoxes {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            width: 100%;
            div {
              display: flex;
              gap: 10px;
              align-items: center;
              input[type="checkbox"] {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                border: 2px solid #8d8a73;
                background-color: $fourth;
                cursor: pointer;
                position: relative;
                &:checked {
                  background-color: $primary;
                  border-color: $primary;
                }
                &:checked::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 10px;
                  height: 10px;
                  background-color: $fourth;
                }
              }
              label {
                font-size: 16px;
                color: #333;
              }
            }
          }
          button.filterReset {
            width: 100%;
            height: 45px;
            border: 0;
            background-color: $primary;
            transition: 0.6s ease;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            &:hover {
              background-color: $third;
            }
          }
        }

        button.filterApply {
          width: 100%;
          height: 45px;
          border: 0;
          background-color: $primary;
          transition: 0.6s ease;
          border-radius: 5px;
          color: $fourth;
          font-weight: bold;
          font-size: 16px;
          cursor: pointer;
          margin-top: 20px;
          &:hover {
            background-color: $third;
          }
        }
      }
      .productCards {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 25px;
        width: 100%;
        .pCard {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          max-width: 280px;
          width: 100%;
          border-radius: 10px;
          border: 2px solid #cfcfcf;
          transition: 0.5s ease;
          img {
            max-width: 280px;
            width: 100%;
            background-color: #cfcfcf;
            border-radius: 7px 7px 0 0;
          }
          .cardInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 0 20px;
            width: 100%;
            p {
              font-size: 14px;
            }
            .addIngr {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 25px;
              p {
                font-size: 14px;
                display: flex;
                align-items: center;
                gap: 7px;
                i {
                  font-size: 12px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
                i.fi-rs-check-circle {
                  color: $primary;
                }
              }
            }
            .bottomInfo {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 10px;
              margin-bottom: 20px;
              p {
                font-size: 18px;
                font-weight: bold;
              }
              button {
                padding: 4px 8px;
                font-size: 15px;
                border: 0;
                background: url("../images/bt_border.png");
                transition: all 0.5s ease;
                cursor: pointer;
                max-width: 108px;
                width: 100%;
                height: 42px;
                font-weight: bold;
                color: $secondary;
                &:hover {
                  background: url("../images/bt_hoverborder.png");
                  color: $primary;
                }
              }
            }
          }
          &:hover {
            box-shadow: 10px 10px 10px #a7a7a7;
          }
        }
      }
    }
    div.address {
      width: 100%;
      background-color: $primary;
      height: 45px;
      display: flex;
      align-items: center;
      padding: 0 10%;
      position: relative;
      p {
        color: $fourth;
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 20px;
        a {
          text-decoration: none;
          color: $fourth;
          font-weight: bold;
        }
        span {
          font-weight: bold;
        }
        .addressCard {
          color: $third;
          font-weight: bold;
        }
      }
      &::before {
        position: absolute;
        content: "";
        top: -4px;
        left: 0;
        border-bottom: 8px solid $fourth;
        border-image: url("../images/copyright_border.png") 25 stretch;
        width: 100%;
        z-index: 100;
      }
      &::after {
        position: absolute;
        content: "";
        bottom: -3px;
        left: 0;
        border-bottom: 8px solid $fourth;
        border-image: url("../images/copyright_border.png") 25 stretch;
        width: 100%;
        z-index: 100;
      }
    }
    section.cart {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      h1 {
        font-size: 36px;
      }
      .cartProducts {
        width: 100%;
        padding: 0 10%;
        display: flex;
        flex-direction: column;
        .cartInfo {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          gap: 20px;
          margin-top: 30px;
          padding: 0 50px;
          div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 300px;
            width: 100%;
            p {
              font-weight: bold;
            }
          }
          &::after {
            position: absolute;
            content: "";
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            border-bottom: 8px solid $fourth;
            border-image: url("../images/copyright_border.png") 25 stretch;
          }
        }
        .cartBottom {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
          margin-top: 50px;
          margin-bottom: 50px;
          gap: 20px;
          #generalTotal {
            font-weight: bold;
            font-size: 24px;
          }
          button.proceed {
            max-width: 230px;
            width: 100%;
            height: 45px;
            border: 0;
            background-color: $primary;
            transition: 0.6s ease;
            color: white;
            font-weight: bold;
            font-size: 14px;
            color: $secondary;
            cursor: pointer;
            &:hover {
              background-color: $third;
              border-radius: 3px;
            }
          }
          @-webkit-keyframes hvr-ripple-out {
            100% {
              top: -8px;
              right: -8px;
              bottom: -8px;
              left: -8px;
              opacity: 0;
            }
          }
          @keyframes hvr-ripple-out {
            100% {
              top: -8px;
              right: -8px;
              bottom: -8px;
              left: -8px;
              opacity: 0;
            }
          }
          .hvr-ripple-out {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
          }
          .hvr-ripple-out:before {
            content: "";
            position: absolute;
            border: #e81c0c solid 6px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            -webkit-animation: 1s infinite;
            animation: 1s infinite;
            transition: all 0.5s ease;
          }
          .hvr-ripple-out:hover:before,
          .hvr-ripple-out:focus:before,
          .hvr-ripple-out:active:before {
            -webkit-animation-name: hvr-ripple-out;
            animation-name: hvr-ripple-out;
            border: #ffcc01 solid 6px;
          }
        }
      }
      .cartProd {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        .cart-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
          padding-right: 40px;
          div.name-image {
            display: flex;
            align-items: center;
            gap: 20px;
            i {
              font-size: 24px;
              cursor: pointer;
              transition: 0.3s ease;
              &:hover {
                color: $primary;
              }
            }
            .fi-sc-pencil {
              font-size: 18px;
            }
            img {
              width: 120px;
              height: 120px;
            }
            span {
              font-weight: bold;
            }
            .deleteIcon {
              display: flex;
              flex-direction: column;
              justify-content: center;
              gap: 10px;
            }
            .imgName {
              display: flex;
              gap: 20px;
            }
          }
          div.qty {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 350px;
            div {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 15px;
              border: 1px solid #ababab;
              padding: 2px;
              i.qtyBtn {
                cursor: pointer;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ababab;
                font-size: 18px;
                transition: 0.3s ease;
                &:hover {
                  color: #7a7a7a;
                }
              }
              span {
                font-weight: bold;
              }
            }
            span {
              font-weight: bold;
            }
          }
          &::after {
            position: absolute;
            content: "";
            bottom: -20px;
            width: 100%;
            border-bottom: 8px solid $fourth;
            border-image: url("../images/copyright_border.png") 25 stretch;
          }
        }
      }
    }
  }
  footer {
    width: 100%;
    height: 60px;
    background-color: $primary;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    position: relative;
    p {
      color: $fourth;
      font-size: 14px;
    }
    &::before {
      position: absolute;
      content: "";
      top: -4px;
      left: 0;
      width: 100%;
      border-top: 8px solid $fourth;
      border-image: url("../images/copyright_border.png") 25 stretch;
    }
  }
}

@media screen and (max-width: 1260px) {
  body {
    main {
      section.mainContent {
        margin-top: 60px;
        .productCards {
          gap: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 880px) {
  body {
    main {
      section.mainContent {
        flex-direction: column;
        align-items: center;
        .filter {
        }
        .productCards {
          gap: 15px;
          justify-content: center;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    nav {
      ul {
        display: none;
      }
    }
    .mobileMenu {
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 9999;
      a {
        img {
          width: 50px;
          height: 50px;
        }
      }
      .burgerBar {
        width: 50px;
        height: 40px;
        background-color: $secondary;
        border: 1px solid $fourth;
        border-radius: 3px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;
        z-index: 9999;
        .burgerLine {
          width: 30px;
          height: 3px;
          background-color: $third;
          border-radius: 2px;
          transition: 0.5s ease;
          z-index: 9999;
        }
      }
      .burgerToggle {
        .burgerLine:nth-child(1) {
          transform: translateY(8.65px) rotate(405deg);
        }
        .burgerLine:nth-child(2) {
          opacity: 0;
          transform: translateY(-200px) rotate(360deg);
        }
        .burgerLine:nth-child(3) {
          transform: translateY(-8.65px) rotate(-405deg);
        }
      }
    }
    .burgerMenu {
      width: 100%;
      height: 100%;
      background-image: url("../images/navigationpizza.jpg");
      background-position: left;
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
      padding: 0 30px;
      img {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
      }
      .yellowMenu {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 300px;
        width: 100%;
        height: 100%;
        background-color: rgba($color: $third, $alpha: 0.85);
        border-left: 5px solid $secondary;
        border-right: 5px solid $secondary;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
        a {
          text-decoration: none;
          color: $secondary;
          font-weight: bold;
          font-size: 28px;
          &:hover {
            color: #4d4d4d;
          }
        }
      }
    }
    main {
      section.topSect {
        padding: 0 20px;
        h1 {
          text-align: center;
          font-size: 24px;
        }
      }
      section.categories {
        width: 100%;
        margin-bottom: 200px;
        .categoriesList {
          width: 85%;
          display: grid;
          gap: 10px;
          grid-template-columns: auto auto;
        }
      }
    }
  }
}
.hidden {
  transform: translateX(-100%);
  display: none;
}

@media screen and (max-width: 530px) {
  body {
    main {
      section.categories {
        margin-bottom: 290px;
      }
    }
  }
}
